body {
  width: 100%;
  height: 100vh;

  line-height: 1.5;
  font-family: sans-serif;

  background-color: #ffd700;
  background-image: url("../images/logo.png");
  background-size: 90% auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

  @media screen and (min-width: 768px) {
    background-size: 75% auto;
  }

  @media screen and (min-width: 1024px) {
    background-size: 50% auto;
  }
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 50;
}

header {
  position: fixed;

  background-color: #0057b8;
}

.search-form {
  input {
    margin-right: 10;
  }

  button {
    cursor: pointer;
  }

  input,
  button {
    background-color: #ffd700;
    color: #0057b8;

    border-radius: 5px;

    &:hover {
      background-color: #eec699;
      color: #9946a7;
    }

    &:focus {
      background-color: #ddb588;
      color: #883506;
    }
  }
}

main {
  padding: 60px 5px 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  overflow: hidden;

  border-radius: 5px;

  background-color: #7f975c;
  color: #6e4691;

  font-size: small;

  text-decoration: none;

  text-align: center;
  justify-content: space-between;

  padding: 5px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 10px) / 2);
  }

  @media screen and (min-width: 1024px) {
    flex-basis: calc((100% - 30px) / 4);
  }

  img {
    width: 100%;
    height: 100%;
    max-width: 640px;
    object-fit: cover;

    margin: 0 auto;

    border-radius: 5px 5px 0 0;

    cursor: zoom-in;
  }

  .info {
    display: flex;
    
    align-items: flex-end;
    
    gap: 10px;
  
    justify-content: center;

    &-item {
      flex-basis: calc((100% - 30px) / 4);
    }
  }
}